server {
    listen       80 default_server;
    server_name  _;

    location / {
        proxy_pass   http://limakilo-ecommerce:3000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443;
    server_name _;

    ssl on;
    ssl_certificate      /usr/share/nginx/certificate/cacert.pem;
    ssl_certificate_key  /usr/share/nginx/certificate/privkey.pem; 

    return 301 http://$host$request_uri;
 }